driver=com.mysql.jdbc.Driver
##喂饭数据库
#url=jdbc:mysql://112.124.104.113:3306/seckill?useUnicode=true&characterEncoding=utf8
#username=root
#password=3Ei3!@Si^h
##本地数据库
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
username=root
password=root
